<!DOCTYPE html>
<html>
<head>
<style>
body {background-image: url("country-background-pictures-001.jpg");}
h1   {color: brown; font-family:Cambria, Cochin, Georgia, Times, Times New Roman, serif}
h2   {color: red; font-family:Cambria, Cochin, Georgia, Times, Times New Roman, serif}
p    {color: red; font-family:Cambria, Cochin, Georgia, Times, Times New Roman, serif}
#nav {
width:750px;
margin:0 auto;
list-style:none;
}
#nav li {
float:left;
}
#nav a {
display:block;
text-align:center;
width:150px; /* fixed width */
text-decoration:none; 
}
ul {
  list-style-type: none;
}
li {
    float: left;
}

li a {
    display: inline;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family:Cambria, Cochin, Georgia, Times, Times New Roman, serif
}

li a:hover {
    background-color: #111;
}

</style>
</head>
<body>
<h1><center>RESTORATION & HOPE RANCH</center></h1>
<h2><center>The Journey to Healing</center></h2>
<ul>
  <li><a href="index.html"> HOME </a></li>
  <li><a href="our story and vision.html">OUR STORY AND VISION</a></li>
  <li><a href="testimonials.html">TESTIMONIALS</a></li>
  <li><a href="scheduling.html">SCHEDULING</a></li>
  <li><a href="blog.html">BLOG</a></li>
  <li><a href="donations.html">DONATIONS</a></li>
</ul>
<br></br>
<center>
<div class="R&R" style="max-width:500px">
 <img class="mySlides" src="mtshasta.jpg" style="width:100%">
  <img class="mySlides" src="cabin2.jpg" style="width:100%">
  <img class="mySlides" src="R&R.jpg" style="width:100%">
  </center>
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

<p><font size="5">Greetings! Welcome to Restoration & Hope Ranch. We are a non-profit retreat ranch set in Macdoel, California,<br>
for parents who are grieving the loss of a child, or children who have lost a sibling.</font></br></p> 

</body>
</html>