<!DOCTYPE html>
<html>
<head>
<style>
body {background-image: url("western.jpg");}
h1   {color: white; font-family:Cambria, Cochin, Georgia, Times, Times New Roman, serif}
h2   {color: red; font-family:Cambria, Cochin, Georgia, Times, Times New Roman, serif}
p    {color: black; font-family:Cambria, Cochin, Georgia, Times, Times New Roman, serif}
#nav {
width:750px;
margin:0 auto;
list-style:none;
}
#nav li {
float:left;
}
#nav a {
display:block;
text-align:center;
width:150px; /* fixed width */
text-decoration:none; 
}
ul {
  list-style-type: none;
}
ul li {
    display: inline;
    list-style-type: none;
}
ul {
  text-align:center;
}

li a {
    display: inline;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family:Cambria, Cochin, Georgia, Times, Times New Roman, serif
}

li a:hover {
    background-color: #111;
}

</style>
</head>
<body>
     <style>
  h1{ 
 background-color: hsla(30, 45%, 50%, 1);   
 padding: 10px;
      } 
 </style>
<h1><center>DONATIONS</center></h1>
<ul>
  <li><a href="index.html"> HOME </a></li>
  <li><a href="our story and vision.html">OUR STORY AND VISION</a></li>
  <li><a href="testimonials.html">TESTIMONIALS</a></li>
  <li><a href="scheduling.html">SCHEDULING</a></li>
  <li><a href="blog.html">BLOG</a></li>
  <li><a href="donations.html">DONATIONS</a></li>
</ul>

<br></br>
<center><img src="moreland.jpg" width="500px" height="375px" border="5"></center>
 <style>
  p{ 
 background-color: hsla(30, 45%, 50%, 1);   
 padding: 10px;
      } 
 </style>


<p><font size="5">ALL Gifts are 100% tax deductible; we are a 501c3 non-profit U.S. Organization.<br></br>

<br> - SEED MONEY:	As Restoration and Hope begins its initial launch, seed money will be necessary to defray many of the costs related to starting such a program from scratch--this general fund would help to cover the expenses of not only physically running retreats, (cost of renting a conference room, materials for the retreat, etc.) including promotional & marketing materials, such as: paper, envelopes, stamps, printer ink, but would also help with a variety of other needs, allowing the retreats to run smoothly and effectively.</br> 
<br> - CAPITAL GIFTS: Currently we are in a building campaign and all funds will be used for the development and construction of the retreat ranch, which includes employee support.</br>
<br> - LIFE SUPPORT PROGRAM: This monthly check donation will allow us to focus on the building of the Retreat ranch, and to give 100% of our time to the program and impacting others.</br>
<br> - ANNUAL LOVE SPONSOR: This annual donation is for families who have lost a child and understand the pain others are experiencing. This yearly gift of $1,000 or more is given in the memory and name of the child they lost.</br>
</font></p> 


</body>
</html>