<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image: url("western.jpg");
}
h1   {color: white; font-family:Cambria, Cochin, Georgia, Times, Times New Roman, serif}
h2   {color: black; font-family:Cambria, Cochin, Georgia, Times, Times New Roman, serif}
p    {color: black;font-family:Cambria, Cochin, Georgia, Times, Times New Roman, serif}
ul {
  list-style-type: none;
}
ul li {
    display: inline;
    list-style-type: none;
}
ul {
  text-align:center;
}

li a {
    display: inline;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family:Cambria, Cochin, Georgia, Times, Times New Roman, serif
}

li a:hover {
    background-color: #111;
}

</style>
</head>
<body>
<h1><center>OUR STORY AND VISION</center></h1>
<style>
  h1{
    background-color: hsla(30, 45%, 50%, 1);
  }
  </style>
<ul>
  <li><a href="index.html">HOME</a></li>
  <li><a href="our story and vision.html">OUR STORY AND VISION</a></li>
  <li><a href="testimonials.html">TESTIMONIALS</a></li>
  <li><a href="scheduling.html">SCHEDULING</a></li>
   <li><a href="blog.html">BLOG</a></li>
  <li><a href="donations.html">DONATIONS</a></li>
</ul>
 <style>
  p{ 
 background-color: hsla(30, 45%, 50%, 1);   
 padding: 10px;
      } 
 </style>
<br></br>
<center><img src="aboutUs.png" width="300px" height="300px"></center>
<h2><center>IONE AND LEE HARRIS</center></h2>
<p><font size="5">Our journey began June 1, 1997, when we lost our 20-year old son, Seth. That experience has brought us to the place we are now. We moved here in 2009, with our 3 Australian Shepherd dogs, Mattie, Prancer, and Bear, our 19yr old cat Bengal, and 3 horses, Phoenix, Darlin, and Brassfield Jackson (BJ). Since then, we have built a home, expanded our barn, and put in a garden. Our menagerie has grown as well, with chickens, turkeys and 2 goats, Bonkers and Lil.

It is our hope is to provide a safe place, purposely rustic, away from everyday life.</font></p>

<p><font size="5">In this environment, you will be able to focus solely on yourself. Without the normal day-to-day distractions, you will begin to find healing as you independently work through all the stages of grief.

Restoration and Hope Ranch consists of 62 acres, majestic views of Mount Shasta, miles to hike, occasional visits from the wild horses, spectacular sunsets, and stars so dense, you can practically reach up & touch them at night. The magnificent landscape provides you a tremendously therapeutic backdrop as you go through your healing process.

We are in the early stages of fulfilling our vision. Our goal is to build 4 cabins for couples, a men's bunkhouse, a women's bunkhouse (for single parents), dining hall, meeting room, and chapel. Meanwhile for your comfort, we have roomy tent bungalows. For those who choose to bring their own RV's, we provide water and septic hookups.

.</font></p>




</body>
</html>