<!DOCTYPE html>
<html>
<head>
<style>
body {background-image: url("western.jpg");}
h1   {color: white; font-family:Cambria, Cochin, Georgia, Times, Times New Roman, serif}
h2   {color: red; font-family:Cambria, Cochin, Georgia, Times, Times New Roman, serif}
p    {color: black; font-family:Cambria, Cochin, Georgia, Times, Times New Roman, serif}
ul {
  list-style-type: none;
}
ul li {
    display: inline;
    list-style-type: none;
}
ul {
  text-align:center;
}

li a {
    display: inline;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family:Cambria, Cochin, Georgia, Times, Times New Roman, serif
}

li a:hover {
    background-color: #111;
}
</style>
</head>
<body>
     <style>
  h1{ 
 background-color: hsla(30, 45%, 50%, 1);   
 padding: 10px;
      } 
 </style>
<h1><center>SCHEDULING</center></h1>

<ul>
  <li><a href="index.html"> HOME </a></li>
  <li><a href="our story and vision.html">OUR STORY AND VISION</a></li>
  <li><a href="testimonials.html">TESTIMONIALS</a></li>
  <li><a href="scheduling.html">SCHEDULING</a></li>
   <li><a href="blog.html">BLOG</a></li>
  <li><a href="donations.html">DONATIONS</a></li>
</ul>
 <style>
  p{ 
 background-color: hsla(30, 45%, 50%, 1);   
 padding: 10px;
      } 
 </style>
<br></br>
<center><img src="cabin.jpg" width="500px" height="375px" border="5"></center>
<p><font size="5">We offer a 6 day Loss Program at our Restoration and Hope Ranch. Since we are in the "building stage", our facility is very rustic.<br> We are offering roomy bungalow tents, and for those who have their own RV's, we have water and septic hookups. If you prefer a hotel, you may attend a 3 day weekend program. Please contact us for Conference location or Ranch dates, schedules, and pricing at: Info@restorationandhope.com or call 530-925-9250.</br></font></p>
<p><font size="5">Current available retreat dates:
    Week of May 5-12, 13-19<br>
    Week of June 10-16, 17-23</br></font></p>
</body>
</html>