<!DOCTYPE html>
<html>
<head>
<style>
body {background-image: url("western.jpg");}
h1   {color: white; font-family:Cambria, Cochin, Georgia, Times, Times New Roman, serif}
h2   {color: white; font-family:Cambria, Cochin, Georgia, Times, Times New Roman, serif}
p    {color: black; font-family:Cambria, Cochin, Georgia, Times, Times New Roman, serif}
ul {
  list-style-type: none;
}
ul li {
    display: inline;
    list-style-type: none;
}
ul {
  text-align:center;
}

li a {
    display: inline;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family:Cambria, Cochin, Georgia, Times, Times New Roman, serif
}

li a:hover {
    background-color: #111;
}
</style>
</head>
<body>
<h1><center>TESTIMONIALS</center></h1>
<style>
  h1{
    background-color: hsla(30, 45%, 50%, 1);
  }
  </style>
<h2><center>The Journey to Healing</center></h2>
<ul>
  <li><a href="index.html"> HOME </a></li>
  <li><a href="our story and vision.html">OUR STORY AND VISION</a></li>
  <li><a href="testimonials.html">TESTIMONIALS</a></li>
  <li><a href="scheduling.html">SCHEDULING</a></li>
   <li><a href="blog.html">BLOG</a></li>
  <li><a href="donations.html">DONATIONS</a></li>
</ul>
<style>
 p{ 
 background-color: hsla(30, 45%, 50%, 1);   
 padding: 10px;
      } 
 </style>
<br></br>
<center><img src="sunset.jpg" width="500px" height="375px" border="5"></center>

<p><font size="5">"An amazing Angel who came into my life in a time of loss. Ione has helped me see so many things and I now have clarity." -J.S., Wenatchee, WA</font></p>
<p><font size="5">"On August 2013, I lost my son in a car accident. I thought I was going crazy, my pain was so unbearable. So, by October when I was searching online for help,
    I ran into the website for Restoration and Hope Ranch. I got in contact with Ione Harris and she emailed me back right away.
    Since we live 5-6 hours away from each other, we set up weekly phone meetings and she started coaching me, guiding me through my new Journey,
    she sent me a workbook and for a year we worked together. There were times when I would be at work and I got so emotional, but Ione Harris was just
    a phone call away. Ione helped me understand that all that I was feeling was normal, a part of grieving, that I had to learn to accept
    this new life without my son and with God's help. Ione understood exactly what I was going through since she also had a loss. Ione Harris has helped
    me understand that God was still on my side, to let God take my pain and let God take care of my loss and my future. I was not alone anymore.
    Ione became a good friend and is a part of my life. I think God put her in my path as my guardian angel when I most needed one. Thank you!"
    - L.M., Clear Lake, CA</font></p>

</body>
</html>